OUTPUT_DIR="./output"

SAVE_SPOTIFY_DATA=False
SAVE_SUPPLEMENTAL_DATA=False
GENERATE_OUTPUT=FALSE

SPOTIPY_CLIENT_ID=00000000000000000000000000000000
SPOTIPY_CLIENT_SECRET=00000000000000000000000000000000

MUSICBRAINZ_USERAGENT=jbrown1618/spotify-stats
MUSIVBRAINZ_VERSION=1.0.0
MUSICBRAINZ_CONTACT=https://github.com/jbrown1618/spotify-stats

# SKIP_FIGURES=False
# GENERATE_ONLY_PAGE="artists"